<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/dp_24"
    android:background="@drawable/dialog_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/dp_12" />

    <LinearLayout
        android:id="@+id/layoutCategory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:orientation="horizontal"
        android:background="@drawable/spinner_bg"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_24"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/tvSelectedCategory"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/All_Categories"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/ivCategoryArrow"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@drawable/ic_arrow_drop_down"
            app:tint="@color/black" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alcoholic"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/dp_12" />

    <LinearLayout
        android:id="@+id/layoutAlcoholic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:orientation="horizontal"
        android:background="@drawable/spinner_bg"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_32"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/tvSelectedAlcoholic"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/All_Types"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/ivAlcoholicArrow"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@drawable/ic_arrow_drop_down"
            app:tint="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="center_vertical"
        android:baselineAligned="false">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_48"
            android:layout_weight="1"
            android:text="@string/Clear"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/page_button_bg"
            android:layout_marginEnd="@dimen/dp_8"
            android:gravity="center"
            style="?android:attr/buttonStyleSmall"/>

        <Button
            android:id="@+id/btnApply"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_48"
            android:layout_weight="1"
            android:text="@string/Apply_Filter"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/filter_button_bg"
            android:layout_marginStart="@dimen/dp_8"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>


