<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_160"
    android:layout_height="@dimen/dp_200"
    android:layout_marginEnd="@dimen/dp_12"
    app:cardCornerRadius="@dimen/dp_12"
    app:cardElevation="@dimen/dp_4"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Image -->
        <ImageView
            android:id="@+id/ivCocktail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120"
            android:scaleType="centerCrop"
            android:background="@drawable/cocktail_image_bg"
            tools:src="@drawable/imgstart" />

        <!-- Text Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/dp_12">

            <!-- Cocktail Name -->
            <TextView
                android:id="@+id/tvCocktailName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cocktail Name"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginBottom="@dimen/dp_4"
                tools:text="Mojito" />

            <!-- Category -->
            <TextView
                android:id="@+id/tvCocktailCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/dark_gray"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="Cocktail" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

